<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloons</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #app-container {
            width: 80%;
            min-height: calc(100vh - 2px);
            padding: 1px;
            margin: 0 auto;
            background-color: lightblue;
        }

        .item {
            display: inline-block;
            padding: 20px;
            border: 1px solid black;
            background-color: orange;
        }

        #board {
            margin: 20px;
            display: flex;
            justify-content: center;
            height: 250px;
        }

        #board .column {
            width: 15vw;
            border: 1px solid black;
            border-right: 0;
            padding: 5px;
        }

        #board .column:last-of-type {
            border-right: 1px solid black;
        }

        #board .column .content {
            display: flex;
            padding: 5px;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="app-container">
        <div id="walkme-controls">
            <button onclick="walkme.play()">Help</button>
        </div>
        <div id="board">
            <div class="column">
                <header>Column 1</header>
                <div class="content drop-zone">
                    <span id="item1" class="item" draggable="true"><b>I'm the target</b></span>
                </div>
            </div>
            <div class="column">
                <header>Column 2</header>
                <div class="content drop-zone">
                    <span id="item2" class="item" draggable="true">I'm not the target</span>
                </div>
            </div>
            <div class="column">
                <header>Column 3</header>
                <div class="content drop-zone"></div>
            </div>
        </div>
    </div>
    <script src="./walkme.js"></script>
    <script>
        const dropZones = document.querySelectorAll('.drop-zone');
        const draggables = document.querySelectorAll('.item');

        dropZones.forEach(function (el) {
            el.addEventListener('dragover', onDragOver);
            el.addEventListener('drop', onDrop);
        });

        draggables.forEach(function (el) {
            el.addEventListener('dragstart', onDragStart);
        });

        function onDragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.id);
        }

        function onDragOver(e) {
            e.preventDefault();
        }

        function onDrop(e) {
            if (!e.target.classList.contains('drop-zone')) return;
            
            const id = e.dataTransfer.getData('text');
            const el = document.getElementById(id);

            e.target.appendChild(el);

            e.dataTransfer.clearData();
        }
    </script>
</body>
</html>